LetsCookApp/LetsCookApp/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.CategoriesView">

    <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
                <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
                    <Image Source="menu" HorizontalOptions="Center" VerticalOptions="Center"/>
                  <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                  </ContentView.GestureRecognizers>
                </ContentView>
                <local:CustomLabelLight Text="Categories" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                <ContentView HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
                    <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center"/>
                  
                  <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Search_Tapped"/>
                  </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>

          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFill" Source="Breakfast" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
              <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <local:CustomLabelLight Text="BreakFast" TextColor="#ffffff" FontAttributes="Bold" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                  <Image Source="recipes" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                  <local:CustomLabelLight Text="223 Recipes" TextColor="#ffffff" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"  />
                </StackLayout>
              </StackLayout>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SubCategories_Tapped"/>
              </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="Backary" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
              <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <local:CustomLabelLight Text="Bakery" TextColor="#ffffff" FontAttributes="Bold" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                  <Image Source="recipes" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                  <local:CustomLabelLight Text="218 Recipes" TextColor="#ffffff" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"  />
                </StackLayout>
              </StackLayout>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SubCategories_Tapped"/>
              </Grid.GestureRecognizers>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="chat" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
              <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <local:CustomLabelLight Text="Chaat" TextColor="#ffffff" FontAttributes="Bold" FontSize="34" HorizontalOptions="Center" VerticalOptions="Center"  />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                  <Image Source="recipes" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25"/>
                  <local:CustomLabelLight Text="198 Recipes" TextColor="#ffffff" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"  />
                </StackLayout>
              </StackLayout>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="SubCategories_Tapped"/>
              </Grid.GestureRecognizers>
            </Grid>
            
          
          </Grid>


        </StackLayout>
    </ScrollView>
</ContentPage>