LetsCookApp/LetsCookApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.MenuView" Title="Menu" BackgroundColor="#e74c3c">

    <StackLayout x:Name="MainStack"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

        <StackLayout Orientation="Vertical"   HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White">
            <ContentView HorizontalOptions="Start" Margin="0,20,0,0" VerticalOptions="Center" Padding="10,10">
                <Image Source="menu" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>

            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"  Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>


                <Image  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="man.png" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  HeightRequest="50" HorizontalOptions="StartAndExpand"  Spacing="0" VerticalOptions="CenterAndExpand" >
                    <local:CustomLabelRegular Text="Santosh" TextColor="#e74c3c" FontSize="15" FontAttributes ="Bold"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    </local:CustomLabelRegular>
                    <local:CustomLabelRegular Text="santosh@gmail.com" TextColor="Black" FontSize="12"    HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    </local:CustomLabelRegular>

                </StackLayout>


            </Grid>

           
        </StackLayout>


        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0,5,0,0">
            <local:CustomListView x:Name="masterMenuList" ItemsSource="{Binding MenuItemList}" ItemTapped="masterMenuList_ItemTapped" RowHeight="33" HorizontalOptions="FillAndExpand" VerticalOptions="Start" SeparatorVisibility="None" BackgroundColor="Transparent" >
                <local:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomListViewCell>
                            <local:CustomListViewCell.View>
                             
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand" Spacing="10" Margin="15,5,5,5">
                                  <Image Source="{Binding imagesource}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="22" WidthRequest="22"/>
                                    <local:CustomLabelRegular Text="{Binding Title}" TextColor="#ffffff" FontSize="15" FontAttributes ="Bold"   VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                            </local:CustomListViewCell.View>
                        </local:CustomListViewCell>
                    </DataTemplate> 
                </local:CustomListView.ItemTemplate>
            </local:CustomListView>
            
        </StackLayout>
        <local:CustomButtonRegular  Text="SIGN OUT" TextColor="#fefefe" FontSize="18" HeightRequest="40" BorderRadius="1" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="15,5,15,5" />

        <!--<BoxView BackgroundColor="##e74c3c" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="30"/>-->
    </StackLayout>

</ContentPage>