LetsCookApp/LetsCookApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.MenuView" Title="Menu" BackgroundColor="#E55932">

    <StackLayout x:Name="MainStack"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0,50">
            <Image Source="icon.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"/>
            <local:CustomListView x:Name="masterMenuList" ItemsSource="{Binding MenuItemList}" ItemTapped="masterMenuList_ItemTapped" RowHeight="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" SeparatorVisibility="None" BackgroundColor="Transparent" >
                <local:CustomListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomListViewCell>
                            <local:CustomListViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <local:CustomLabelRegular Text="{Binding Title}" Grid.Row="0" TextColor="#ffffff" FontSize="18" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
                                </StackLayout>
                            </local:CustomListViewCell.View>
                        </local:CustomListViewCell>
                    </DataTemplate>
                </local:CustomListView.ItemTemplate>
            </local:CustomListView>
            
        </StackLayout>
        <BoxView BackgroundColor="#ffffff" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="30"/>
    </StackLayout>

</ContentPage>