LetsCookApp/LetsCookApp/Views/MyProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.MyProfileView">

  <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" BackgroundColor="#f8fcfd" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
            <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
                <Image Source="menu" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>
            <local:CustomLabelLight Text="Profile" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
          <ContentView HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
            <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
          </ContentView>
        </StackLayout>


        <StackLayout Orientation="Vertical" HeightRequest="110"  Padding="10,10" HorizontalOptions="FillAndExpand" BackgroundColor="#e74c3c" Spacing="0" VerticalOptions="StartAndExpand" Margin="10">
            <Image x:Name="whtlock" Source="man.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <StackLayout Orientation="Vertical"  HeightRequest="50" HorizontalOptions="CenterAndExpand"  Spacing="0"  VerticalOptions="FillAndExpand" >
            <local:CustomLabelRegular Text="Santosh Kundkar" TextColor="Black" FontSize="25" FontAttributes ="Bold"  HorizontalOptions="Center" VerticalOptions="Center">
            </local:CustomLabelRegular>
            <local:CustomLabelRegular Text="Team Lead" TextColor="Black" FontSize="15"    HorizontalOptions="Center" VerticalOptions="Center">
            </local:CustomLabelRegular>

        </StackLayout>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Transparent" RowSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label  Text="TIMELINE" TextColor="#e74c3c" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Timeline_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView x:Name="TLine" Grid.Column="0" Grid.Row="1" HeightRequest="2" IsVisible="True" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label  Text="ABOUT ME" TextColor="#e74c3c" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AboutMe_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView x:Name="ALine" Grid.Column="1" Grid.Row="1" HeightRequest="2" IsVisible="False" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label  Text="FRIENDS" TextColor="#e74c3c" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Friends_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView x:Name="FLine" Grid.Column="2" Grid.Row="1" HeightRequest="2" IsVisible="False" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

            <StackLayout Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label  Text="GALLERY" TextColor="#e74c3c" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Gallery_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView x:Name="GLine" Grid.Column="3" Grid.Row="1" HeightRequest="2" IsVisible="False" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>

        </Grid>

        <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

            <StackLayout Orientation="Vertical"  HeightRequest="500" HorizontalOptions="FillAndExpand"  Spacing="0"  VerticalOptions="FillAndExpand"  Margin="0,0,0,10">
                <Frame  x:Name="grdTimeline" HasShadow="True" BackgroundColor="Transparent" Margin="5,0" Padding="5,0,5,0" IsClippedToBounds="True" OutlineColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>


                        <Image  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="man.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  HeightRequest="50" HorizontalOptions="StartAndExpand"  Spacing="0" VerticalOptions="CenterAndExpand"  Margin="10,0" >
                            <local:CustomLabelRegular Text="Santosh Kundkar" TextColor="Black" FontSize="15" FontAttributes ="Bold"  HorizontalOptions="Center" VerticalOptions="Center">
                            </local:CustomLabelRegular>
                            <local:CustomLabelRegular Text="10 Oct 2018" TextColor="Black" FontSize="12"    HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Italic">
                            </local:CustomLabelRegular>
                        </StackLayout>

                        <Image  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Source="Dosa.png" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                    </Grid>
                </Frame>
                <Grid x:Name="grdAboutme" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" HasShadow="True" BackgroundColor="Transparent" Margin="5,0" Padding="0,5,0,0" IsClippedToBounds="True" OutlineColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <local:CustomLabelRegular Grid.Row="0" Grid.Column="0"  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." TextColor="Black" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="10,0"/>

                            <StackLayout Grid.Row="1"  VerticalOptions="Center" BackgroundColor="#f9f9f9" HorizontalOptions="FillAndExpand" HeightRequest="40" Orientation="Horizontal">

                                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <local:CustomLabelRegular Grid.Row="0" Grid.Column="0"  Text="Read All" TextColor="Black" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0"/>

                                    <Image Grid.Row="0" Grid.Column="1" Source="downarrow.png" Aspect="AspectFit" HeightRequest="35" WidthRequest="35" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </Grid>
                                </StackLayout>
                            
                        
                        </Grid>

                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" HasShadow="True" BackgroundColor="Transparent" Margin="5,5" Padding="5,5,5,0" IsClippedToBounds="True" OutlineColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="5" Margin="10,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <local:CustomLabelRegular  Text="BIRTHDAY" TextColor="Gray" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            <local:CustomLabelRegular  Text="12 SEP 1988" TextColor="Black" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                                
                            <BoxView HeightRequest="1" WidthRequest="100" Color="Black"/>
                                
                            <local:CustomLabelRegular  Text="MOBILE" TextColor="Gray" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center"/>
                            <local:CustomLabelRegular  Text="+91 12345678" TextColor="Black" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                                
                        </StackLayout>
                           
                    </Frame>
                </Grid>

                <local:CustomListView x:Name="listFriends" HeightRequest="600" HasUnevenRows="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None"  >
                    <local:CustomListView.ItemTemplate>
                        <DataTemplate>
                            <local:CustomListViewCell>
                                <local:CustomListViewCell.View>
                                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Margin="10,0,10,0" Padding="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="50"/>

                                        </Grid.RowDefinitions>


                                        <Image  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="man.png" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>

                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  HeightRequest="50" HorizontalOptions="StartAndExpand"  Spacing="0" VerticalOptions="Center" >
                                            <local:CustomLabelRegular Text="{Binding DishName}" TextColor="Black" FontSize="15" FontAttributes ="Bold"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                            </local:CustomLabelRegular>
                                            <local:CustomLabelRegular Text="{Binding Ingrendients}" TextColor="Black" FontSize="12"    HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                            </local:CustomLabelRegular>

                                        </StackLayout>


                                    </Grid>
                                </local:CustomListViewCell.View>
                            </local:CustomListViewCell>
                        </DataTemplate>
                    </local:CustomListView.ItemTemplate>
                </local:CustomListView>



                <Grid x:Name="grdGallery" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" Margin="10,10,0,10" Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>



                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>