LetsCookApp/LetsCookApp/Views/PopularReceipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.PopularReceipesView">
  <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
    <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
        <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
          <Image Source="menu" HorizontalOptions="Center" VerticalOptions="Center"/>
          <ContentView.GestureRecognizers>
            <!--<TapGestureRecognizer Tapped="Menu_Tapped"/>-->
          </ContentView.GestureRecognizers>
        </ContentView>
        <local:CustomLabelLight Text="Popular Recipes" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />

      </StackLayout>

      <local:CustomListView x:Name="listSubCatgory"  HasUnevenRows="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None"  BackgroundColor="White">
        <local:CustomListView.ItemTemplate>
          <DataTemplate>
            <local:CustomListViewCell>
              <local:CustomListViewCell.View>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>

                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>

                  </Grid.RowDefinitions>
                  <Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding foodIcon}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                  <Grid  Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Opacity=".8" BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200"/>
                      <ColumnDefinition Width="200"/>
                      <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:CustomLabelLight Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding DishName}" FontAttributes="Bold" TextColor="#e74c3c" FontSize="14" HorizontalOptions="Start" VerticalOptions="End" Margin="10,0"  />
                    <StackLayout  Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand"   VerticalOptions="Center" Margin="10,0">
                      <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                        <local:CustomLabelLight Text="Like" TextColor="White" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Aspect="AspectFit" Source="liket" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                        <local:CustomLabelLight Text="453" TextColor="White" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                      </StackLayout>

                      <StackLayout Orientation="Horizontal" Padding="20,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        <local:CustomLabelLight Text="Share" TextColor="White" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image Aspect="AspectFit" Source="sharet" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                        <local:CustomLabelLight Text="45" TextColor="White" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                      </StackLayout>
                    </StackLayout>

                    <StackLayout  Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                      <local:CustomRatingView x:Name="userRate"  Rating="{Binding UserRating}" StarSpace="5" StarSize ="18"/>
                      <Image Aspect="AspectFit" Source="expand" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="35" WidthRequest="35"/>

                    </StackLayout>
                  </Grid>
                </Grid>
              </local:CustomListViewCell.View>
            </local:CustomListViewCell>
          </DataTemplate>
        </local:CustomListView.ItemTemplate>
      </local:CustomListView>
    </StackLayout>
  </ScrollView>
</ContentPage>