LetsCookApp/LetsCookApp/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.SignInView" BackgroundColor="White" BackgroundImage="newback.jpg" >

    <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ContentView HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="cross" HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
                <ContentView HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <local:CustomLabelLight Text="Create my account" TextColor="#ffffff" FontSize="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateAccount_Tapped" />
                    </ContentView.GestureRecognizers>
                </ContentView> 
               
            </StackLayout>-->

          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
            <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
              <Image Source="cross1" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
              <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close_Tapped"/>
              </ContentView.GestureRecognizers>
            </ContentView>
            <ContentView HorizontalOptions="EndAndExpand" VerticalOptions="Center">
              <local:CustomLabelLight Text="Create my account" TextColor="#ffffff" FontSize="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  />
              <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CreateAccount_Tapped" />
              </ContentView.GestureRecognizers>
            </ContentView>
            
          </StackLayout>
          <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" Spacing="0" VerticalOptions="Center" Margin="0,40,0,0">
                <Image x:Name="whtlock" Source="cooking.png" Aspect="AspectFit" HeightRequest="65" WidthRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
              <local:CustomLabelRegular Text="Home Made Food" TextColor="#ffffff" FontSize="16" FontAttributes ="Bold"  HorizontalOptions="Center" VerticalOptions="Center">
              </local:CustomLabelRegular>
              <local:CustomLabelRegular Text="Veg Only" TextColor="#ffffff" FontSize="12" FontAttributes ="Bold"   HorizontalOptions="Center" VerticalOptions="Center">
              </local:CustomLabelRegular>

            </StackLayout>
             <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#ffffff" Opacity="0.8" Margin="15,0" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    
                </Grid.RowDefinitions>
                <local:CustomEntryRegular Grid.Column="0" Grid.Row="0" TextColor="Black" Placeholder="Username" PlaceholderColor="#9A9A9A" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <local:CustomEntryRegular Grid.Column="0" Grid.Row="2" TextColor="Black" Placeholder="Password" PlaceholderColor="#9A9A9A" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
               
            </Grid>
            <local:CustomButtonRegular  Text="SIGN IN" TextColor="#fefefe" FontSize="18" HeightRequest="50" BorderRadius="1" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="15,10,15,20" Clicked="SignIn_Clicked"/>
            <ContentView  HorizontalOptions="Center" VerticalOptions="Start">
                <local:CustomLabelRegular Text="Forgot Password?" TextColor="#ffffff" FontSize="16"   HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
        </StackLayout>
    </ScrollView>
</ContentPage>