LetsCookApp/LetsCookApp/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.SignInView" BackgroundColor="White" BackgroundImage="back.png">

    <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ContentView HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="cross" HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
                <ContentView HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <local:CustomLabelLight Text="Create my account" TextColor="#ffffff" FontSize="20" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CreateAccount_Tapped" />
                    </ContentView.GestureRecognizers>
                </ContentView>
               
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,120,0,0">
                <Image x:Name="whtlock" Source="cooking.png" Aspect="AspectFit" HeightRequest="80" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image x:Name="whtlock1" Source="letscook.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#ffffff" Margin="15,0" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>
                <local:CustomEntryRegular Grid.Column="0" Grid.Row="0" TextColor="Black" Placeholder="Username" PlaceholderColor="#9A9A9A" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <local:CustomEntryRegular Grid.Column="0" Grid.Row="2" TextColor="Black" Placeholder="Password" PlaceholderColor="#9A9A9A" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
               
            </Grid>
            <local:CustomButtonRegular  Text="SIGN IN" TextColor="#fefefe" FontSize="18" HeightRequest="50" BorderRadius="1" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  Margin="15,10,15,20" Clicked="SignIn_Clicked"/>
            <ContentView  HorizontalOptions="Center" VerticalOptions="Start">
                <local:CustomLabelRegular Text="Forgot Password?" TextColor="#ffffff" FontSize="16"   HorizontalOptions="Center" VerticalOptions="Center"/>
            </ContentView>
        </StackLayout>
    </ScrollView>
</ContentPage>