LetsCookApp/LetsCookApp/Views/SubCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.SubCategoryView">


  <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
                <ContentView HorizontalOptions="Start" VerticalOptions="Start">
                    <Image Source="menu" HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
                <local:CustomLabelLight Text="Seafood" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  />
                <ContentView HorizontalOptions="Start" VerticalOptions="End">
                    <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center"/>
                  <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Search_Tapped"/>
                  </ContentView.GestureRecognizers>
                </ContentView>
            </StackLayout>-->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" BackgroundColor="Black">
      <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
        <Image Source="backarrow" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="Menu_Tapped"/>
        </ContentView.GestureRecognizers>
      </ContentView>
      <local:CustomLabelLight Text="Backery" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
      <ContentView HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
        <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center"/>

        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="Search_Tapped"/>
        </ContentView.GestureRecognizers>
      </ContentView>
    </StackLayout>

    <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

      <local:CustomListView x:Name="listSubCatgory" Margin="0" HasUnevenRows="True" ItemSelected ="listSubCatgory_ItemSelected"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None"  BackgroundColor="White">
        <local:CustomListView.ItemTemplate>
          <DataTemplate>
            <local:CustomListViewCell>
              <local:CustomListViewCell.View>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>

                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>

                  </Grid.RowDefinitions>
                  <Image Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding foodIcon}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                  <Grid  Grid.Row="1"  HorizontalOptions="FillAndExpand" RowSpacing="0" Padding="0" VerticalOptions="EndAndExpand" Opacity=".8" BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="20"/>
                      <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <local:CustomLabelLight Grid.Column="0"  Grid.Row="0" Text="{Binding DishName}" FontAttributes="Bold" TextColor="#e74c3c" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"  />
                    <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"    VerticalOptions="FillAndExpand" Margin="10,0,0,0">
                      <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                        <Image Aspect="AspectFit" Source="time" HorizontalOptions="Center" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                        <local:CustomLabelLight Text="{Binding Time}" TextColor="White" FontSize="13" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                      </StackLayout>

                      <StackLayout Orientation="Horizontal" Padding="8,0,0,0" HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                        <Image Aspect="AspectFit" Source="serving" HorizontalOptions="Center" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                        <local:CustomLabelLight Text="{Binding Servings}" TextColor="White" FontSize="13" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                      </StackLayout>

                      <StackLayout Orientation="Horizontal" Padding="8,0,0,0" HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                        <Image Aspect="AspectFit" Source="ingredients" HorizontalOptions="Center" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                        <local:CustomLabelLight Text="{Binding Ingrendients}" TextColor="White" FontSize="13" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                      </StackLayout>

                    </StackLayout>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Aspect="AspectFit" Source="expand" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>

                  </Grid>
                  
                </Grid>
              </local:CustomListViewCell.View>
            </local:CustomListViewCell>
          </DataTemplate>
        </local:CustomListView.ItemTemplate>
      </local:CustomListView>
      <!--<local:CustomListView x:Name="listSubCatgory" ItemSelected ="listSubCatgory_ItemSelected" HeightRequest="600" HasUnevenRows="True" RowHeight="-1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" SeparatorVisibility="None"  BackgroundColor="Black">
            <local:CustomListView.ItemTemplate>
              <DataTemplate>
                <local:CustomListViewCell>
                  <local:CustomListViewCell.View>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                       
                      </Grid.RowDefinitions>
                      <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Aspect="AspectFill" Source="{Binding foodIcon}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                      <Image Grid.Column="1" Grid.Row="1"  Aspect="AspectFit" Source="favorite" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>

                      <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Black" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CustomLabelLight Grid.Column="0" Grid.Row="0" Text="{Binding DishName}" Margin="5,0,0,0" FontAttributes="Bold" TextColor="#e74c3c" FontSize="14" HorizontalOptions="Start" VerticalOptions="End"  />
                        <StackLayout Grid.Column="0" Grid.Row="1" HeightRequest="40" Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="White" VerticalOptions="StartAndExpand" Margin="10,10" >
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                            <Image Aspect="AspectFill" Source="time" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="20" WidthRequest="20"/>
                            <local:CustomLabelLight Text="{Binding Time}" TextColor="#ffffff" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                          </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                                <Image Aspect="AspectFit" Source="serving" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                            <local:CustomLabelLight Text="{Binding Servings}" TextColor="#ffffff" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                          </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                                                <Image Aspect="AspectFit" Source="ingredients" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                            <local:CustomLabelLight Text="{Binding Ingrendients}" TextColor="#ffffff" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                          </StackLayout>
                        </StackLayout>
                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Aspect="AspectFit" Source="expand" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                      </Grid>
                    </Grid>
                  </local:CustomListViewCell.View>
                </local:CustomListViewCell>
              </DataTemplate>
            </local:CustomListView.ItemTemplate>
          </local:CustomListView>-->

    </ScrollView>
  </StackLayout>


</ContentPage>