LetsCookApp/LetsCookApp/Views/SuggestRecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:LetsCookApp.CustomViews;assembly=LetsCookApp"
             x:Class="LetsCookApp.Views.SuggestRecipesView">
 
    <StackLayout x:Name="MainStack" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
        <ContentView HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
          <Image Source="menu" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Menu_Tapped"/>
          </ContentView.GestureRecognizers>
        </ContentView>
        <local:CustomLabelLight Text="Suggest Recipe" TextColor="#e74c3c" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
        <ContentView HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
          <Image Source="search" HorizontalOptions="Center" VerticalOptions="Center"/>

          <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="Search_Tapped"/>
          </ContentView.GestureRecognizers>
        </ContentView>
      </StackLayout>

        <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#ffffff"  >
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand"  Spacing="0" VerticalOptions="Center" Margin="0,15,0,0">
                    <local:CustomLabelRegular Text="Add your Recipe Detail" TextColor="#e74c3c" FontSize="16" FontAttributes ="Bold"  HorizontalOptions="Center" VerticalOptions="Center">
                    </local:CustomLabelRegular>

                </StackLayout>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="15,0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>

                    </Grid.RowDefinitions>
                    <local:CustomEntryRegular Grid.Column="0" Grid.Row="0" TextColor="Black" Placeholder="Recipe Name" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <local:PlaceholderEditor  Grid.Column="0" Grid.Row="2" TextColor="Black" Placeholder="Your Recipe" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                   
                    <StackLayout Grid.Column="0"  Grid.Row="4" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0,5,0,0">
                        
                        <Image x:Name="whtlock" Source="picture.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                        <local:CustomRoundedContentView  CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#e74c3c"  Padding="10,2">
                            <local:CustomLabelRegular Text="ADD IMAGE"  TextColor="White"  FontSize="14" FontAttributes ="Bold"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        </local:CustomRoundedContentView>
                        
                        <local:CustomLabelRegular Text="Your Detail" TextColor="#e74c3c" FontSize="14" FontAttributes ="Bold"   HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,5"/>


                    </StackLayout>

                    
                    <local:CustomEntryRegular Grid.Column="0" Grid.Row="5" TextColor="Black" Placeholder="Name" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <BoxView Grid.Column="0" Grid.Row="6" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    
                    <local:CustomEntryRegular Grid.Column="0" Grid.Row="7" TextColor="Black" Placeholder="Mobile" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <BoxView Grid.Column="0" Grid.Row="8" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                   
                    <local:CustomEntryRegular Grid.Column="0" Grid.Row="9" TextColor="Black" Placeholder="Email" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <BoxView Grid.Column="0" Grid.Row="10" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>
                <local:CustomButtonRegular  Text="SUBMIT" TextColor="#fefefe" FontSize="18" HeightRequest="50" BorderRadius="5" BackgroundColor="#e74c3c" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="15,5,15,20" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
  
</ContentPage>